# javacc-play

./: pom.xml
javacc-proto-play/: pom.xml
javacc-proto-play/src/main/java/fax/play/: ProtoParser.jjt
javacc-proto-play/src/test/java/fax/play/: ProtoParserTest.java
javacc-proto-play/src/test/resources/proto2/: simple.proto
javacc-simple/: pom.xml
javacc-simple/src/main/java/fax/play/: Example.jj
javacc-simple/src/test/java/fax/play/: ExampleTest.java
